<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        .relative-box{
            position: relative;
            padding: 20px;
            left: 20px;
            background-color: gold;
        }
        .absolute-box{
            position: absolute;
            right: 20px;
            top: 50px;
            padding: 20px;
            background-color: green;
        }
        .fixed-box{
            position: fixed;
            padding: 20px;
            bottom: 50px;
            left: 20px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <!-- Position Properties in CSS -->
    <div class="relative-box"> Relative Box </div>
    <div class="absolute-box"> Absolute Box </div>
    <div class="fixed-box"> Fixed Box </div>
</body>
</html>