<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Media Queries </title>
    <style>
        h1{
            color: red;
        }
        @media screen and (max-width: 768px){
            h1{
                color: blue;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
            }
        }
        @media  screen and (max-width: 500px) {
            h1{
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Mobile Device Screen </h1>
    </div>
</body>
</html>